SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/springbootdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
POSTGRES_DB=springbootdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres